<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/compartir"
        android:title="compartir"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/importar"
        android:title="importar"
        android:icon="@drawable/ic_file_download_black_24dp"
        app:showAsAction="always"></item>

</menu>